# MemoryAI

./: .gitignore  README.md
.claude/: CLAUDE.md
ai-rag-agent/: .gitignore  pom.xml
ai-rag-agent/agent/: pom.xml
ai-rag-agent/agent/src/main/java/com/jobai/agent/: package-info.java
ai-rag-agent/agent/src/main/java/com/jobai/agent/engine/: ToolRegistry.java
ai-rag-agent/agent/src/main/java/com/jobai/agent/model/: MasteryEntry.java  QuizRecordEntry.java
ai-rag-agent/agent/src/main/java/com/jobai/agent/profile/: ProfileGenerationService.java
ai-rag-agent/agent/src/main/java/com/jobai/agent/service/: QuizRecordService.java  QuizService.java  UserMasteryService.java  WrongQuestionService.java
ai-rag-agent/agent/src/main/java/com/jobai/agent/tool/: AgentTool.java  KnowledgeRetrievalTool.java
ai-rag-agent/api/: pom.xml
ai-rag-agent/api/src/main/java/com/jobai/api/: package-info.java
ai-rag-agent/api/src/main/java/com/jobai/api/config/: CurrentUserIdArgumentResolver.java  SecurityConfig.java  SecurityExceptionHandler.java  WebMvcConfig.java
ai-rag-agent/api/src/main/java/com/jobai/api/controller/: AuthController.java  DocumentController.java  EsManageController.java  InterviewController.java  InterviewSkillController.java  KnowledgeBaseController.java  QuizController.java  RagController.java  ResumeController.java  SettingsController.java  UserProfileController.java
ai-rag-agent/api/src/main/java/com/jobai/api/dto/: KnowledgeBaseCreateRequest.java  KnowledgeBaseUpdateRequest.java  LoginRequest.java  RegisterRequest.java  UserVO.java
ai-rag-agent/api/src/main/java/com/jobai/api/interceptor/: AuthInterceptor.java
ai-rag-agent/api/src/main/java/com/jobai/api/service/: AuthService.java  StreamingChatService.java
ai-rag-agent/bootstrap/: pom.xml
ai-rag-agent/bootstrap/src/main/java/com/jobai/: JobAiApplication.java
ai-rag-agent/bootstrap/src/main/resources/: application-prod.yml  application.yml.example
ai-rag-agent/bootstrap/src/main/resources/skills/_shared/references/: algorithm-data-structures.md  browser.md  database.md  db-design.md  design-pattern.md  distributed.md  django-flask.md  high-availability.md  java.md  javascript.md  mq.md  mysql.md  network-os.md  python-basic.md  react-vue.md  redis.md  spring.md  system-design-scenarios.md  test-development.md
ai-rag-agent/bootstrap/src/main/resources/skills/ai-agent-dev/: SKILL.md  ai-agent-dev.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/algorithm/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/ali-backend/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/bytedance-backend/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/frontend/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/java-backend/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/java-backend-tencent/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/python-backend/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/system-design/: SKILL.md  skill.meta.yml
ai-rag-agent/bootstrap/src/main/resources/skills/test-development/: SKILL.md  skill.meta.yml
ai-rag-agent/common/: pom.xml
ai-rag-agent/common/src/main/java/com/jobai/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JobAiProperties.java  PageResult.java  R.java
ai-rag-agent/common/src/main/java/com/jobai/common/auth/: AuthContext.java  CurrentUserId.java
ai-rag-agent/common/src/main/java/com/jobai/common/evaluation/: EvaluationReport.java  QaRecord.java
ai-rag-agent/infrastructure/: pom.xml
ai-rag-agent/infrastructure/src/main/java/com/jobai/infrastructure/config/: AsyncConfig.java  ElasticsearchConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RedisConfig.java  WebCorsConfig.java
ai-rag-agent/infrastructure/src/main/java/com/jobai/infrastructure/entity/: User.java
ai-rag-agent/infrastructure/src/main/java/com/jobai/infrastructure/mapper/: UserMapper.java
ai-rag-agent/knowledge/: pom.xml
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/: package-info.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/config/: RetrievalConfigService.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/dto/: DocumentDTO.java  KnowledgeBaseDTO.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/embedding/: SiliconFlowEmbeddingModel.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/entity/: Chunk.java  Document.java  KnowledgeBase.java  QuizQuestion.java  Resume.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/evaluation/: UnifiedEvaluationService.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/llm/: HistoryMessage.java  LangChain4jConfig.java  LlmService.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/mapper/: ChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  QuizQuestionMapper.java  ResumeMapper.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/parser/: DocumentParser.java  JobAiOcrProperties.java  MdPostProcessor.java  PaddleOcrService.java  ResumeParser.java  TikaDocumentParser.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/retrieval/: RerankService.java  VectorRetrievalService.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/service/: DocumentProcessor.java  DocumentService.java  DocumentStatus.java  KnowledgeBaseService.java  ResumeService.java
ai-rag-agent/knowledge/src/main/java/com/jobai/knowledge/store/: ElasticsearchEmbeddingStoreAdapter.java  KnowledgeStore.java
ai-rag-agent/knowledge/src/main/resources/: schema.sql
ai-rag-agent/knowledge/src/main/resources/mapper/: ChunkMapper.xml
ai-rag-agent/rag/: pom.xml
ai-rag-agent/rag/src/main/java/com/jobai/rag/: package-info.java
ai-rag-agent/rag/src/main/java/com/jobai/rag/admin/: EsAdminService.java
ai-rag-agent/rag/src/main/java/com/jobai/rag/dto/: QueryResponse.java
docs/: 概要设计说明书.docx  (+8 more)
(+85 files in other folders)
